<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce Jugador: "
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="escribe nombre del jugador" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numero" />

        <EditText
            android:id="@+id/campoNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="escribre numero jugador" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una posición: " />

    <RadioGroup
        android:id="@+id/tipoPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/base"
            android:text="Base" />

        <RadioButton
            android:id="@+id/alero"
            android:text="Alero" />

        <RadioButton
            android:id="@+id/escolta"
            android:text="Escolta" />

        <RadioButton
            android:id="@+id/alaPivot"
            android:text="Ala Pivot" />

        <RadioButton
            android:id="@+id/pivot"
            android:text="Pivot" />
    </RadioGroup>

    <Button 
        android:id="@+id/botonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Jugador"/>
    
    <ListView 
        android:id="@+id/listViewEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    
</LinearLayout>